REACT_APP_API_BASE_URL = "https://api.ecoindex.ai/"
REACT_APP_BASE_URL="https://ecoindex.ai/"
REACT_APP_IDENTITY_BASE_URL = "https://identity.ecoindex.ai"
REACT_APP_CLIENT_ID = "f2822bcd-23ee-4a97-ab32-9ea487f31889"
REACT_APP_REDIRECT_URI = "https://ecoindex.ai/signin-oidc"
REACT_APP_POST_LOGOUT_REDIRECT_URI = "https//ecoindex.ai/signout-callback-oidc"